'''Задача 9. Коровы
Что нужно сделать

Для коров есть 10 стойл. В каждом стойле разные условия для животных, поэтому и молока они дают по-разному. В первом стойле производят 2 литра в день, во втором 4, в третьем - 6, потом 8, 10, 12, 14, 16, 18, 20. Но коровы стоят не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и b, где a - свободное стойло, b - занятое.

Напишите программу для подсчета получаемого молока в коровнике, с учетом следующего взаимодействия пользователя с программой: пользователь вводит строку из 10 символов a и b. Необходимо определить, сколько в итоге будет произведено молока за день.

'''

print('Задача 9. Коровы \n')

line = input('Введите строку из 10 символов a и b: \n\n')
milk = 2
total_milk = 0

for symbol in line:
    if symbol == 'b':
        total_milk += milk
    milk += 2

print(f'\n будет произведено молока за день {total_milk} литров')

