'''Задача 4. Театр
Что нужно сделать

Планируется построить театр под открытым небом, но для начала нужно оценить, сколько должно быть рядов, сидений в ряду и какое лучше сделать расстояние между рядами.

Напишите программу, которая получает на вход кол-во рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.
'''

print('Задача 3. Кривой мессенджер \n')

rows = int(input('Введите количество рядов: '))
seats = int(input('Введите количество мест в ряду: '))
space = int(input('Введите размер прохода между рядами: '))

for _ in range(rows):
    print('=' * seats + '*' * space + '=' * seats)
