'''Задача 5. Марсоход 2
Что нужно сделать

К роботу Валли отправили ещё одного робота - Билли. Это его первая высадка на Марс, поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров. Марсоход высаживается в центре комнаты (в точке 8, 10), после чего управление им передаётся оператору - пользователю вашей программы. Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода. Если марсоход упёрся в стену, то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется. Создайте программу для управления роботом Билли.



Пример:

[Программа]: Марсоход находится на позиции 6, 19, введите команду:

[Оператор]: A

[Программа]: Марсоход находится на позиции 5, 19, введите команду:

[Оператор]: W

[Программа]: Марсоход находится на позиции 5, 20, введите команду:

[Оператор]: W

[Программа]: Марсоход находится на позиции 5, 20, введите команду:

'''

print('Задача 5. Марсоход 2 \n')

width = 15
length = 20

curr_width = 2
curr_length = 10

while True:
    print(f'Марсоход находится на позиции {curr_width}, {curr_length}, введите   команду: \n'.format())
    command = input('Введите команду: ')
    if command == 'stop':
        print('Работа закончена!')
        break
    if (command == 'W' or command == 'w') and curr_width < width:
        curr_width += 1
    elif (command == 'S' or command == 's') and curr_width > 0:
        curr_width -= 1
    elif (command == 'A' or command == 'a') and curr_length > 0:
        curr_length -= 1
    elif (command == 'D' or command == 'd') and curr_length < length:
        curr_length += 1
    else:
        print('Неверная команда \n')