'''Задача 1. Календарь
Что нужно сделать

Мы продолжаем разрабатывать удобный календарь для смартфона. Функцию определения високосного года мы добавили, но забыли ещё много разных очевидных вещей.

Напишите программу, которая принимает от пользователя день недели в виде строки и выводит его номер на экран.



Пример:

Введите день недели: вторник

Номер дня недели: 2'''

print('Задача 1. Календарь \n')

weekday = input('Введите день недели: ')
day_count = 1

for day in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье',):
    if weekday == day:
        print(f'{day_count} день недели'.format())
        break
    else:
        day_count += 1

if day_count > 7:
    print('Неверный ввод')







