'''Задача 2. Я стал новым пиратом!
Что нужно сделать

Старому капитану необходимо пополнить команду. Но попадут на его корабль только достойные! Он отобрал 10 человек и те, кто из них крикнет слово “Карамба”, попадут на борт.

Пользователь вводит 10 слов. Напишите программу, которая определяет, сколько из них совпадают со словом «Карамба».

'''

print('Задача 2. Я стал новым пиратом! \n')

count = 0

for _ in range(10):
    word = input('Скажите слово: ')
    if word == 'Карамба':
        count += 1

print(f'{count} человека крикнули слово "Карамба"')

