'''Задача 7. Великий и могучий
Что нужно сделать

Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку. Особенно Паоло понравилась книга “Преступление и наказание”. И ему стало интересно, как найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.

Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём. Слова в тексте разделяются одним пробелом.



Пример:

Введите текст: Меня зовут Петр

Самое длинное слово, букв: 5'''

print('Задача 7. Великий и могучий \n')

text = input('Введите строку: ')
max_word = 0
letter_count = 0

for letter in text:
    if letter != ' ':
        letter_count += 1
    else:
        if letter_count > max_word:
            max_word = letter_count
            letter_count = 0
if letter_count > max_word:
    max_word = letter_count
print(f'Самое длинное слово, букв: {max_word}')
