'''Задача 8. Колонтитул
Что нужно сделать

Нам нужно написать программу для печати важных объявлений. Сверху объявления должен располагаться вот такой колонтитул:

Восклицательные знаки всегда располагаются по центру строки, причём в зависимости от важности объявления количество восклицательных знаков может быть разным. Напишите программу, которая спрашивает у пользователя сначала общую длину колонтитула в символах, потом желаемое количество восклицательных знаков, после чего выводит на экран готовую строку.'''

print('Задача 8. Колонтитул \n')

length = int(input('Ведите общую длину колонтитула в символах: \n'))
mark = int(input('Ведите желаемое количество восклицательных знаков: \n'))

if (length - mark) % 2 == 0:
    rest = 0
else:
    rest = 1

symbol_num = (length - mark) // 2

for _ in range(symbol_num):
    print('`', end='')
for _ in range(mark):
    print('!', end='')
for _ in range(symbol_num + rest):
    print('`', end='')

# print('\n', symbol_num * 2 + mark + rest, length)

# res = '`' * symbol_num + '!' * mark + '`' * (symbol_num + rest)
# print('\n', res)
# print(len(res))
