'''Задача 6. Сумма факториалов
Что нужно сделать

Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + n!'''

print('Задача 6. Сумма факториалов \n')

num = int(input('Введите число > 0: '))
res = 1

factorial = 1

for i in range(1, num + 1):
    factorial *= i
    res += factorial

print(f'сумма факториалов числа {num} равна {res}'.format())