'''Задача 8. Пирамидка
Что нужно сделать

Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку), заполненный символами хэштега #. Пусть высота пирамиды вводится пользователем.'''

print('Задача 8. Пирамидка \n')

size = int(input('Введите высоту пирамиды: '))
base = 1 + 2 * (size - 1)

for row in range(size):
    for col in range(base):
        if col >= base - size - row and col <= base - size + row:
            print('#', end='')
        else:
            print(' ', end='')
    print()
