'''Задача 5. Простые числа
Что нужно сделать

Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.



Пример:

Введите кол-во чисел: 6

Введите число: 4

Введите число: 7

Введите число: 20

Введите число: 3

Введите число: 11

Введите число: 37



Количество простых чисел в последовательности: 4'''

print('Задача 5. Простые числа \n')

simple_num_count = 0
n = int(input('Введите кол-во чисел: '))

for _ in range(n):
    number = int(input('Введите число: '))
    flag = 0

    for num in range(2, number):
        if number % num == 0:
            flag = 1
            break
    if flag == 0:
        simple_num_count += 1

print(f'Количество простых чисел в последовательности: {simple_num_count}')


