'''Задача 1. Тестовое задание
Что нужно сделать

Степан пришёл устраиваться на работу, где ему дали тестовое задание: проанализировать такую таблицу, понять, как она строится, и написать программу для вывода её на экран.


Помогите Степану реализовать такую программу.

Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции.'''

print('Задача 1. Тестовое задание \n')

size = int(input('Введите размер таблицы:'))

for row in range(size):
    for col in range(size):
        print(row + col * 2, end='\t')
    print()
