'''Задача 7. Стипендия
Что нужно сделать

Ежемесячная стипендия студента составляет educational_grant рублей, а расходы на проживание превышают стипендию и составляют expenses рублей в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца. Составьте программу расчёта суммы денег, которую необходимо получить у родителей один раз в начале обучения, чтобы можно было прожить учебный год (десять месяцев), используя только эти деньги и стипендию.



Пример:

Введите стипендию: 10000

Введите расходы на проживание: 13000


У родителей необходимо попросить 49030.431'''

print()
print('Задача 7. Стипендия')

educational_grant = int(input('Введите стипендию: '))
expenses = int(input('Введите расходы на проживание: '))
total_expenses = expenses

for month in range(9):
    expenses = expenses + expenses * 0.03
    total_expenses += expenses

res = educational_grant * 10 - total_expenses
