'''Задача 10. Кинотеатр
Что нужно сделать

X мальчиков и Y девочек пошли в кинотеатр и купили билеты на идущие подряд места в одном ряду. Напишите программу, которая выдаст, как нужно сесть мальчикам и девочкам, чтобы рядом с каждым мальчиком сидела хотя бы одна девочка, а рядом с каждой девочкой — хотя бы один мальчик.

На вход подаются два числа: количество мальчиков X и количество девочек Y. В ответе выведите какую-нибудь строку, в которой будет ровно X символов B (обозначающих мальчиков) и Y символов G (обозначающих девочек), удовлетворяющую условию задачи. Пробелы между символами выводить не нужно. Если рассадить мальчиков и девочек согласно условию задачи невозможно, выведите строку «Нет решения».



Пример 1:

Введите количество мальчиков: 5

Введите количество девочек: 5

Ответ: BGBGBGBGBG



Пример 2:

Введите количество мальчиков: 5

Введите количество девочек: 3

Ответ: BGBGBBGB



Пример 3:

Введите количество мальчиков: 100

Введите количество девочек: 1

Ответ: Нет решения'''

print()
print('Задача 10. Кинотеатр')

boys = int(input('Введите количество мальчиков: '))
girls = int(input('Введите количество девочек: '))

flag = boys / girls
if flag > 2 or flag < 0.5:
    print('Нет решения')

res = ''

if boys > girls:
    letter_1 = 'B'
    letter_2 = 'G'
    spam1 = boys
    spam2 = girls
else:
    letter_1 = 'G'
    letter_2 = 'B'
    spam1 = girls
    spam2 = boys

if spam1 / spam2 == 2:
    res += letter_1
    stop1 = spam2 - 1
    stop2 = 1
elif spam1 / spam2 == 1:
    stop1 = 0
    stop2 = spam2
else:
    stop1 = spam1 % spam2
    stop2 = spam2 - stop1

for _ in range(stop1):
    res += letter_2 + 2 * letter_1
for _ in range(stop2):
    res += letter_2 + letter_1

print(res)
# print(len(res))





