'''Задача 8. Сумма ряда
Что нужно сделать

Дано натуральное число n. Напишите программу для вычисления следующей суммы ряда (начиная с единицы): '''

print()
print('Задача 8. Сумма ряда')

num = int(input('Введите натуральное число >= 1: '))
total_sum = 0

for n in range(num):
  total_sum += (-1)**n * 1 / 2**n

print(total_sum)