'''Задача 2. Коллекторы
Что нужно сделать
Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать у него погашения до тех пор, пока должник не введёт нужную сумму (равную сумме долга или больше). После погашения долга робот сообщает об этом пользователю и благодарит его.

Пример

Василий, ваша задолженность составляет 100 рублей.

Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 50

Маловато, Василий. Давайте ещё раз.

Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 90

Маловато, Василий. Давайте ещё раз.

Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? 110

Отлично, Василий! Вы погасили долг. Спасибо!

Рекомендация

Обратите внимание: считать сумму внесённых средств не нужно, это не соответствует условию задачи.

Что оценивается
Input содержит корректное приглашение для ввода.
Результат вывода корректен.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 2. Коллекторы')

name = input('Введите Ваше имя: ')
loan = int(input('Введите сумму долга: '))

while True:
  payment = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
  if payment >= loan:
    break
  print(f'Маловато, {name}. Давайте ещё раз.')
  print()