'''Задача 1. Кубы чисел
Что нужно сделать
В один из вечеров к Васе домой пришёл племянник и пожаловался на сложности с уроками математики: у него никак не получалось разобраться со степенями чисел. Вася решил помочь племяннику и написать программу, которая позволит наглядно увидеть возведение чисел в третью степень.

Напишите программу, которая возводит в третью степень каждое число от 1 до N и выводит результат на экран.

Что оценивается
Результат вывода корректен, решение использует цикл while.
Input содержит корректное приглашение для ввода.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 1. Кубы чисел')

n = int(input('Введите число: '))
count = 1

while count <= n:
  print(count, 'в кубе равно', count ** 3)
  count += 1

print()