'''Задача 4. Поставьте оценку!
Что нужно сделать
Вася выложил своё новое приложение на платформу для начинающих разработчиков, на ней пользователи могут ставить оценку приложению: от −100 до 100. Ему захотелось сравнить количество положительных и отрицательных отзывов, для этого он заранее отфильтровал все отзывы так, чтобы в конце были те, которые равны нулю.

Напишите программу, которая находит количество положительных и количество отрицательных чисел в последовательности. Последовательность заканчивается на числе 0.

Пример

Введите число: −4

Введите число: −90

Введите число: 6

Введите число: 0

Кол-во положительных чисел: 1

Кол-во отрицательных чисел: 2

Что оценивается:
Результат вычислений корректен.
Формат вывода соответствует примеру.
Input содержит корректное приглашение для ввода.
Ввод чисел осуществляется внутри цикла.
При вводе 0 происходит выход из цикла и производится вывод подсчитанных положительных и отрицательных чисел.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 4. Поставьте оценку!')
negative, positive = 0, 0
review = int(input('Введите число: '))

while True:
    if review == 0:
        print('Кол-во отрицательных чисел:', negative)
        print('Кол-во положительных чисел:', positive)
        break
    elif review > 0:
        positive += 1
    else:
        negative += 1
    review = int(input('Введите число: '))

print()
