'''Задача 8. Игра «Компьютер угадывает число»
Что нужно сделать
Поменяйте мальчика и компьютер из прошлой задачи местами. Теперь мальчик загадывает число между 1 и 100 (включительно). Компьютер может спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?», где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из трёх чисел: 1 — равно, 2 — больше, 3 — меньше.

Напишите программу, которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

Подсказка

Используйте бинарный поиск, а не конкатенацию.

Что оценивается
Результат вычислений корректен.
Input содержит корректное приглашение для ввода.
Правильное употребление пробелов после запятых и при бинарных операциях.

Что оценивается (общее)
Правильно оформленный input, без пустого приветствия для ввода (видео 2.3).
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.
Отсутствие пробелов после имён функций и перед скобками: print (), input () — неверно, print() — верно.
Правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня:
Правильно	Неправильно
if a > 1:

  b = 3

else:

  b = 5

If a > 1:

  b = 3

else:

     b = 5

Переменные имеют корректные названия, в качестве имён не используются имена встроенных функций (список встроенных функций — официальная документация).
'''

print('Задача 8. Игра «Компьютер угадывает число»')

res = int(input('Введите число от 1 до 100: '))
count = 1
min_num = 1
max_num = 100

while True:
    option = int(input(f'Твоё число равно, меньше или больше, чем число {(min_num + max_num) // 2}?'))
    if option == 1:
        print(f'Вы угадали число - {res}. количество попыток - {count}')
        break
    elif option == 2:
        min_num = (min_num + max_num) // 2

    elif option == 3:
        max_num = (min_num + max_num) // 2
    count += 1
