'''Задача 7. Игра «Угадай число»
Что нужно сделать
В одной из практических работ мы делали задачу, где папа-программист написал для сына программу, которая просит его угадать число. Недостаток программы был в том, что бедному сыну приходилось её каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем гораздо больше, пришло время исправить этот недостаток и заодно немного улучшить саму игру.

Напишите программу-игру, которая запрашивает у пользователя число до тех пор, пока он его не отгадает. Выводите сообщения в соответствии с примером.

Пример (загадали число 7)

Введите число: 3

Число меньше, чем нужно. Попробуйте ещё раз!

Введите число: 10

Число больше, чем нужно. Попробуйте ещё раз!

Введите число: 8

Число больше, чем нужно. Попробуйте ещё раз!

Введите число: 7

Вы угадали! Число попыток: 4

Что оценивается
Формат вывода соответствует заданию.
Input содержит корректное приглашение для ввода.
переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 7. Игра «Угадай число»')

number = 78
res = int(input('Введите число: '))
count = 1

while True:
    if res == number:
        print(f'Вы угадали! Число попыток: {count}')
        break

    if res > number:
        print('Число больше, чем нужно. Попробуйте ещё раз!')
    else:
        print('Число меньше, чем нужно. Попробуйте ещё раз!')

    res = int(input('Введите число: '))
    count += 1

print()