'''Задача 6. Вклады
Что нужно сделать
Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается. Определите, через сколько лет вклад составит не менее Y рублей.

Напишите программу, которая по данным числам X, Y, P определяет, сколько лет пройдёт, прежде чем сумма достигнет значения Y.

Что оценивается:
Результат вычислений корректен.
Input содержит корректное приглашение для ввода.
Переменные имеют значащие имена, не только a, b, c, d (видео 2.3).
Правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 6. Вклады')

deposit = int(input('Введите сумму вклада: '))
interest = int(input('Введите проценты по вкладу: '))
amount = int(input('Введите сумму вклада, которую хотите получить: '))

count = 0

while deposit < amount:
  deposit += deposit * interest / 100
  deposit = int(deposit)
  count += 1

print(f'Через {count} лет вклад составит не менее {amount} рублей')

print()

