'''Задача 1. Должники
Что нужно сделать
В базе банка хранятся данные и должников, и законопослушных граждан. Каждому человеку система присваивает свой номер. У нас есть случайная выборка из десяти номеров. Правда, иногда база глючит и выдаёт номер с отрицательным значением. А ещё по статистике, которую собрал наш «МирПрогБанк», каждый второй пользователь брал кредит и не выплатил его вовремя, то есть является должником.

Напишите программу, которая при вводе десяти чисел определяет, сколько из них являются одновременно чётными и положительными.

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, не только a, b, c, d;
задача решена с помощью конструкции for.'''

print('Задача 1. Должники')
count = 0

for el in range(11):
  num = int(input('Введите число: '))
  if num % 2 == 0 and num >= 0:
    count += 1

print('чётными и положительными являются одновременно', count, 'чисел')