'''Задача 2. Посчитай чужую зарплату...
Что нужно сделать

Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы облегчить себе жизнь, обратилась к программисту.

Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (не выведено одно число без описания);
переменные имеют значащие имена, не только a, b, c, d;
задача решена с помощью конструкции for.'''

print()
print('Задача 2. Посчитай чужую зарплату...')
salary = 0

for i in range(12):
    print('зарплата за', i + 1, 'месяц')
    salary += int(input('Введите зарплату: '))

medium_salary = salary / 12
print('средняя зарплата за год', medium_salary)



