'''Задача 3. Факториал
Что нужно сделать
Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач — задача на нахождение факториала числа. И в будущем мы с ней ещё встретимся.

Дано натуральное число n. Напишите программу, которая находит n! (n-факториал).

Запись n! означает следующее:

n! = 1 * 2 * 3 * 4 * 5 * … * n

Пример:

Введите число: 5

Факториал числа 5 равен 120

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру;
вывод содержит описание, не только результат в виде числа;
для решения используется цикл for, а не встроенные функции или рекурсия;
переменные имеют значащие имена, не только a, b, c, d.'''

print()
print('Задача 3. Факториал')

n = int(input('Введите число > 0: '))
factorial = 1

for i in range(2, n +1):
  factorial *= i

print(f'Факториал числа {n} равен {factorial}')
