'''Задача 6. Замечательные числа
Что нужно сделать
Напишите программу, которая находит и выводит все двузначные числа, равные утроенному произведению своих цифр. К таким относятся, например, 15 и 24.

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
допускается вывод без описания, достаточно вывести числа;
переменные имеют значащие имена, не только a, b, c, d.
'''
print()
print('Задача 6. Замечательные числа')

# for num in 35, 15, 24, 776, 9854, 9, 123, 115, 224, 115, 15, 35:
# if num // 10 == 0 or num // 100 > 0:
# continue
# digit_1 = num % 10
# digit_2 = (num % 100 - digit_1) / 10
# if digit_1 * digit_2 * 3 == num:
# print(num)

for num in range(10, 100):
    digit_1 = num % 10
    digit_2 = (num % 100 - digit_1) / 10
    if digit_1 * digit_2 * 3 == num:
        print(num)



