'''Задача 7. Режем число на части
Что нужно сделать

Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке). Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать сколько угодно переменных.



Что оценивается

Результат вычислений корректен.
В input содержится корректное приглашение для ввода.
Есть пробелы после запятых и при бинарных операциях.'''

print('Задача 7. Режем число на части')

num = int(input('Введите четырёхзначное число '))

digits = num
res = []

while digits > 0:
    res.append(digits % 10)
    digits = digits // 10

for i in range(len(res) - 1, -1, -1):
    print(res[i], end=' ')

print()

