'''Задача 4. Площадь треугольника
Что нужно сделать

Напишите программу, которая запрашивает у пользователя длины двух катетов в прямоугольном треугольнике и выводит его площадь.

Советы и рекомендации

Не стоит применять целочисленное деление, это не совсем корректно.
Обратите внимание на написание переменной S: её нужно писать как s, со строчной.


Что оценивается

Вычисления корректны, применены правильные операции.
В input содержится корректное приглашение для ввода.
Есть пробелы после запятых и при бинарных операциях.'''

print('Задача 4. Площадь треугольника')

a = int(input('Введите длинну первой стороны треугольника '))
b = int(input('Введите длинну второй стороны треугольника '))

print(f'Площадь прямоугольного треугольника со сторонами {a} и {b} равна {a * b / 2}')
print()