'''Задача 8. Поменять местами: не всё так просто! (необязательная, повышенной сложности)
Что нужно сделать

Вы уже умеете менять местами строковые переменные и знаете, что в переменных кроме строк можно хранить
и числа. Напишите программу, которая меняла бы значения двух переменных местами, но без использования
третьей переменной и синтаксического сахара, который мы разбирали, а именно: без конструкции
a, b = b, a. В переменные будут вводиться только числа.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
# стереть эту строчку и вставить свой код здесь
print(a, b)
Изменять, удалять, менять местами первую, вторую, третью и последнюю строчки нельзя. В четвёртую
строку можно вставлять сколько угодно кода, не трогая последний print.
'''

print('Задача 8. Поменять местами: не всё так просто!')

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)

c = a
a = b
b = c

print(a, b)

print()