'''Задача 5. Часы
Что нужно сделать

Напишите программу, которая получает на вход число n (количество минут), затем считает, сколько это будет в часах и сколько минут останется, и выводит на экран эти два результата.



Советы и рекомендации

В реальной практике приходится вникать в контекст задачи (даже если это совсем не ваша область знаний), чтобы понять, как решить её при помощи кода. Ответы на следующие вопросы станут подсказками к шагам решения:

Сколько градусов в полном круге? Сколько часов в полном обороте часовой стрелки?
Сколько оборотов делает минутная стрелка за час? Сколько градусов проходит минутная стрелка за полный час? За половину часа?
Какую часть от полного количества часов на циферблате проходит часовая стрелка за час?
Какую часть круга проходит часовая стрелка за час?
'''

print('Задача 5. Часы')

n = int(input('Введите количество минут '))

hours = n // 60
minutes = n % 60

print(f'В {n} минутах {hours} часов и {minutes} минут')
print()