'''Задача 3. Следующее и предыдущее числа
Что нужно сделать

Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:



Что оценивается

В input содержится корректное приглашение для ввода.
Вывод соответствует заданию.
Нет простых print(a), print(a − 1).
Есть пробелы после запятых в print.'''

print('Задача 3. Следующее и предыдущее числа')

num = int(input('Введите число '))
print('После числа ', num, 'идет число ', num + 1)
print(f'До числа {num} идет число {num - 1}')
print()
