'''Задача 3. Следим за расписанием
Что нужно сделать

После выполненной задачи Вася устал и понял, что весь следующий день ему придётся восстанавливать силы. Вася решил, что работать он будет только в чётные дни и написал небольшую программу, которая поможет ему не пропустить рабочий день.

Напишите программу, которая проверяет, чётное ли число ввёл пользователь, и выводит соответствующее сообщение.

Подсказка: для проверки чётности используйте оператор %.



Что оценивается

input содержит корректное приглашение для ввода;
результат вывода корректен;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.
'''
print('Задача 3. Следим за расписанием')

num = int(input('Введите число: '))

if num % 2 == 0:
  print('Число четное')
else:
  print('Число нечетное')

print()