'''Задача 4. Калькулятор скидки
Что нужно сделать

Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.



Что оценивается

корректность вычислений и применения операций;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.
'''

print('Задача 4. Калькулятор скидки')

sum = 0

sum += int(input('Введите стоимость первого товара: '))
sum += int(input('Введите стоимость второго товара: '))
sum += int(input('Введите стоимость третьего товара: '))

if sum > 10000:
    sum -= sum * 10 / 100

print('Итоговая сумма равна', sum)

print()