'''Задача 7. Хватит ли зарплаты
Что нужно сделать

Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой для расчёта заработной платы:


Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле. Если зарплата больше или равна сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»



Пример:

Введите отработанные часы: 80

Введите остаток по кредиту: 1000

Введите траты на еду: 5000

Часов не хватает. Придётся работать больше!



Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
формат вывода соответствует примеру (не выведено одно число без описания);
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
пробелы после запятых, пробелы при бинарных операциях.
'''

print('Задача 7. Хватит ли зарплаты')

hours = int(input('Введите количество отработанных часов: '))
loan = int(input('Введите остаток по кредиту: '))
meal = int(input('Введите количество денег на еду: '))

res = 200 * hours / 2 ** 3 + hours

if res >= loan + meal:
  print('Часов хватает. Можно отдохнуть')
else:
  print('Часов не хватает. Придётся работать больше!')

print()