'''Задача 8. Максимальное число (по желанию)
Что нужно сделать

Пользователь вводит три числа.

Напишите программу, которая выводит на экран максимальное из этих трёх чисел (все числа разные). Используйте дополнительные переменные, если нужно.



Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Максимальное число')

num_1 = int(input('Введите первое число: '))
num_2 = int(input('Введите второе число: '))
num_3 = int(input('Введите третье число: '))

max_num = num_1

if num_2 > max_num:
  max_num = num_2

if num_3 > max_num:
  max_num = num_3

print("Максимальное число -", max_num)