'''Задача 2. Поступление
Что нужно сделать

Вася работает разработчиком, и его компания создаёт сайт для образовательной компании. Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим. Эту задачу отдали Васе.

Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет. Выведите соответствующее сообщение.



Пример 1:

Введите количество баллов по русскому языку: 90

Введите количество баллов по математике: 90

Введите количество баллов по информатике: 90

Поздравляю, ты поступил на бюджет!



Пример 2:

Введите количество баллов по русскому языку: 100

Введите количество баллов по математике: 50

Введите количество баллов по информатике: 70

К сожалению, ты не прошёл на бюджет.



Что оценивается

input содержит корректное приглашение для ввода;
результат вывода корректен;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.'''

print('Задача 2. Поступление')

rus = int(input('Введите количество баллов по русскому языку: '))
math = int(input('Введите количество баллов по математике: '))
inf = int(input('Введите количество баллов по информатике: '))
total_sum = rus + math + inf

if total_sum >= 250:
    print('Поздравляю, ты поступил на бюджет!')
else:
    print('К сожалению, ты не прошёл на бюджет.')

print()