'''Задача 1. Урок информатики 2
Что нужно сделать

В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил, что не учёл одну важную штуку: числа-то могут идти от нуля.

Задано положительное число x (x > 0). Ваша задача преобразовать его в формат плавающей точки, то есть x = a · 10^b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля, а не больше единицы. Обеспечьте контроль ввода.

Пример 1:

Введите число: 92345

Формат плавающей точки: x = 9.2345 * 10 ** 4

Пример 2:

Введите число: 0.0012

Формат плавающей точки: x = 1.2 * 10 ** -3'''

print('Задача 1. Урок информатики 2 \n')


def x_less_one(x):
    i = 0

    while x < 1:
        x *= 10
        i += 1

    print(f'Формат плавающей точки: x = {float(x)} * 10 ** -{i}')


def x_more_one(x):
    res = ''
    i = 0

    while x > 10:
        res = str(int(x % 10)) + res
        i += 1
        x //= 10

    x = int(x)

    print(f'Формат плавающей точки: x = {x}.{res} * 10 ** {i}')


while True:
    x = float(input('Введите число > 0: '))
    if x > 0:
        break
    else:
        print('Неверный ввод, введите число больше 0:')

if x >= 1:
    x_more_one(x)
else:
    x_less_one(x)

