'''Задача 5. Недоделка 2
Что нужно сделать

Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста. В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код по следующим условиям: программа получает на вход два числа. В первом числе должно быть не меньше трёх цифр, во втором числе — не меньше четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифра меняются местами, а затем выводится их сумма.

И тут вы натыкаетесь на программу, которая была написана прошлым программистом и которая как раз решает такую задачу! Однако старший программист сказал вам немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим становится, мягко говоря, не по себе от него.

Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.'''

print('Задача 5. Недоделка 2 \n')


def tansform_the_num(num):
    last_digit = str(num % 10)
    num //= 10
    res = ''

    while num > 10:
        res = str(num % 10) + res
        num //= 10
    res = last_digit + res + str(num)

    return int(res)


while True:
    first_n = int(input("Введите первое число (больше трёх цифр): "))
    if first_n >= 100:
        break
    else:
        print("В первом числе меньше трёх цифр.")

while True:
    second_n = int(input("\nВведите второе число (больше четырех цифр): "))
    if second_n >= 1000:
        break
    else:
        print("Во втором числе меньше четырех цифр.")

first_n = tansform_the_num(first_n)
print('\nИзменённое первое число:', first_n)

second_n = tansform_the_num(second_n)
print('\nИзменённое второе число:', second_n)

print('\nСумма чисел:', first_n + second_n)











