'''Задача 3. Число наоборот 2
Что нужно сделать

Пользователь вводит два числа — N и K. Напишите программу, которая заменяет каждое число на число, которое получается из исходного записью его цифр в обратном порядке, затем складывает их, снова переворачивает и выводит ответ на экран.

Пример:

Введите первое число: 102

Введите второе число: 123

Первое число наоборот: 201

Второе число наоборот: 321

Сумма: 522

Сумма наоборот: 225'''

print('Задача 3. Число наоборот 2 \n')


def reverse_num(num):
    res = ''
    while num > 0:
        res += str(num % 10)
        num = num // 10

    return int(res)


num1 = int(input('Введите первое число: '))
num2 = int(input('\nВведите второе число: '))

res1 = reverse_num(num1)
res2 = reverse_num(num2)

print('\nПервое число наоборот: ', res1)
print('\nВторое число наоборот: ', res2)
print('\nСумма: ', res1 + res2)
print('\nСумма наоборот: ', reverse_num(res1 + res2))








