'''Задача 4. Урок информатики 3
Что нужно сделать

Наконец-то учитель смог объяснить детям, что такое эта «плавающая точка». Однако долго его радость не продлилась, ведь на следующем уроке нужно будет объяснить такие страшные слова, как «экспоненциальное», «мантисса» и «порядок». Хоть старшеклассники и знакомы с экспонентой, учитель всё равно не уверен, что здесь всё будет понятно. Поэтому для наглядности он также написал программу.

На вход подаётся строка — это экспоненциальная форма числа. Напишите программу, которая выводит отдельно мантиссу и отдельно порядок этого числа.'''

print('Задача 4. Урок информатики 3 \n')


def convert_num(num):
    mantissa = ''
    order = ''
    flag = 0

    for symbol in num:
        if symbol == 'e' or symbol == 'E':
            flag = 1
            continue

        if flag:
            order += symbol
        else:
            mantissa += symbol

    return mantissa, order


num = input('Введите вещественнное число в экспоненциальной форме: \n')

mantissa, order = convert_num(num)

print(f'Мантисса равна {mantissa}, порядок равен {order}')

















