'''Задача 7. Яйца
Что нужно сделать

В рамках программы колонизации Марса компания «Спейс Инжиниринг» вывела особую породу черепах, которые, по задумке, должны размножаться, откладывая яйца в марсианском грунте. Откладывать яйца слишком близко к поверхности опасно из-за радиации, а слишком глубоко — из-за давления грунта и недостатка кислорода. Вообще, факторов очень много, но специалисты проделали большую работу и предположили, что уровень опасности для черепашьих яиц рассчитывается по формуле D = x^3 − 3x^2 − 12x + 10, где x — глубина кладки в метрах, а D — уровень опасности в условных единицах. Для тестирования гипотезы нужно взять пробу грунта на безопасной, согласно формуле, глубине.

Напишите программу, находящую такое значение глубины х, при котором уровень опасности как можно более близок к нулю. На вход программе подаётся максимально допустимое отклонение уровня опасности от нуля, а программа должна рассчитать приблизительное значение х, удовлетворяющее этому отклонению. Известно, что глубина точно больше нуля и меньше четырёх метров. Обеспечьте контроль ввода.

Пример:

Введите максимально допустимый уровень опасности: 0.01

Приблизительная глубина безопасной кладки: 0.732421875 м'''

print('Задача 7. Яйца \n')


def calc_curr_danger_level(max_depth, min_depth):
    x = (max_depth + min_depth) / 2
    curr_danger_level = x ** 3 - 3 * x ** 2 - 12 * x + 10

    return curr_danger_level, x


def depth_calc(max_danger_level):
    min_depth = 0
    max_depth = 4
    curr_danger_level = float('inf')

    while abs(curr_danger_level) - max_danger_level > 0:
        curr_danger_level, x = calc_curr_danger_level(max_depth, min_depth)

        if curr_danger_level > 0:
            min_depth = x
        else:
            max_depth = x

    return x


max_danger_level = float(input('Введите максимально допустимый уровень опасности: '))

res = depth_calc(max_danger_level)

print(f'\nПриблизительная глубина безопасной кладки: {res}')



