'''Задача 9. Аннуитетный платёж
Что нужно сделать

Кредит в сумме S млн руб., выданный на n лет под i% годовых, подлежит погашению равными ежегодными выплатами в конце каждого года, включающими процентные платежи и сумму в погашение основного долга. Проценты начисляются в один раз в год. После выплаты третьего платежа достигнута договорённость между кредитором и заёмщиком о продлении срока погашения займа на n_2 лет и увеличении процентной ставки с момента конверсии до i_2%. Напишите программу, которая выводит план погашения оставшейся части долга.

Используйте следующие формулы (А — размер аннуитетного платежа, его дробную часть округлите до двух знаков, то есть до копеек):


i - процент в дробном виде (6% —> 0.06)

Пример:
Введите сумму кредита: 40e6
На сколько лет выдан? 5
Сколько процентов годовых? 6


Период: 1
Остаток долга на начало периода: 40000000.0
Выплачено процентов: 2400000.0
Выплачено тела кредита: 7095856.02


Период: 2
Остаток долга на начало периода: 32904143.98
Выплачено процентов: 1974248.6387999998
Выплачено тела кредита: 7521607.3812


Период: 3
Остаток долга на начало периода: 25382536.5988
Выплачено процентов: 1522952.195928
Выплачено тела кредита: 7972903.824072


Остаток долга: 17409632.774728

 ====================

На сколько лет продлевается договор? 2
Увеличение ставки до: 10


Период: 1
Остаток долга на начало периода: 17409632.774728
Выплачено процентов: 1740963.2774728
Выплачено тела кредита: 3751267.5625271997


Период: 2
Остаток долга на начало периода: 13658365.2122008
Выплачено процентов: 1365836.52122008
Выплачено тела кредита: 4126394.3187799198


Период: 3
Остаток долга на начало периода: 9531970.89342088
Выплачено процентов: 953197.0893420881
Выплачено тела кредита: 4539033.750657911


Период: 4
Остаток долга на начало периода: 4992937.142762969
Выплачено процентов: 499293.71427629696
Выплачено тела кредита: 4992937.125723703


Остаток долга: 0.017039266414940357'''

print('Задача 9. Аннуитетный платёж \n')


def calc_a_payment(s, n, i):
    k = i * (i + 1) ** n / ((i + 1) ** n - 1)
    payment = round(s * k, 2)
    print(n)
    return payment


def payments(s, n, i, flag=True):
    rest = s
    payment = calc_a_payment(s, n, i)

    if flag == False:
        n = 3

    for n in range(1, n + 1):
        interest_amount = round(rest * i, 2)
        print('\nПериод:', n)
        print('Остаток долга на начало периода: ', rest)
        print('Выплачено процентов: ', interest_amount)
        print('Выплачено тела кредита: ', payment - interest_amount)
        rest -= payment - interest_amount

    return rest


amount = float(input('loan amount '))
period = int(input('На сколько лет выдан? '))
interest = float(input('Сколько процентов годовых? ')) / 100

rest = payments(amount, period, interest, False)

print('\n\nОстаток долга: ', rest)
print('\n==============================\n')

period -= 3
period += int(input('На сколько лет продлевается договор? '))
print(period)
interest = float(input('Увеличение ставки до: ')) / 100

rest = payments(rest, period, interest)
print('\n\nОстаток долга: ', rest)