'''Задача 2. Функция максимума
Что нужно сделать

Юра пишет различные полезные функции для Питона, чтобы остальным программистам стало проще работать. Он захотел написать функцию, которая будет находить максимум из перечисленных чисел. Функция для нахождения максимума из двух чисел у него уже есть. Юра задумался: может быть, её можно как-то использовать для нахождения максимума уже от трёх чисел?

Помогите написать Юре функцию, которая находит максимум из трёх чисел. Для этого используйте только функцию нахождения максимума из двух чисел.'''

print('Задача 2. Функция максимума \n')


def max_(a, b):
    if a > b:
        return a
    else:
        return b


a = float(input('Введите первое число: '))
b = float(input('\nВведите второе число: '))
c = float(input('\nВведите третье число: '))

res = max_(max_(a, b), c)
print(f'\nМаксимум из трех чисел {a}, {b} и {c} равен {res}')





