'''Задача 7. Почта
Что нужно сделать
Почтовое отделение открывается в 08:00 и закрывается в 22:00. С 14:00 до 15:00 все сотрудники уходят на обед, а в 10:00 и 18:00 приезжают машины с посылками, и все сотрудники на два часа заняты их разгрузкой. Во время обеда и разгрузки машин  посылки никто не выдаёт.

Напишите программу, которая получает на вход время в часах — число от 0 до 23 — и пишет, можно ли в этот час получить посылку. Используйте только один условный оператор if-else, без elif и прочих. Решите задание двумя способами:

При выполнении условия выводится сообщение: «Можно получить посылку».
При выполнении условия выводится сообщение: «Посылку получить нельзя».
Советы и рекомендации
Обратите внимание на количество условий и постарайтесь сократить их. Не используйте перечисление конкретных часов вида a == 1 and a == 2...

Что оценивается
результат вычислений корректен;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.


Советы и рекомендации
Обратите внимание:

стиль оформления программ на языке Python PEP8;
оригинальный документ PEP8 (на английском);
приоритет арифметических операций PEP8 (вводим and, or);
список встроенных функций (официальная документация).


Что оценивается во всей практической работе
правильно оформленный input, без пустого приветствия для ввода (видео 2.3);
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях;
отсутствие пробелов после имён функций и перед скобками: “print ()”,“input ()” — неверно, “print()” — верно;
правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня;
переменные имеют корректные названия и в качестве имён не используются имена встроенных функций (список встроенных функций — официальная документация).
'''
print('Задача 7. Почта')

time = int(input('Введите время в часах — число от 0 до 23: '))

print('option_1')

if time >= 8 and time < 10 or time >= 12 and time < 14 or time >= 15 and time < 18 or time >= 20 and time < 22:
    print('Можно получить посылку')
else:
    print('Посылку получить нельзя')

print('option_2')

if time >= 0 and time < 8 or time >= 14 and time < 15 or time >= 10 and time < 12 or time >= 18 and time < 20 or time >= 22 and time <= 23:
    print('Посылку получить нельзя')
else:
    print('Можно получить посылку')

