'''Задача 6. Новоселье
Что нужно сделать
Семья из трёх человек устала тесниться в однушке и наконец решила переехать. При обсуждении, какую купить квартиру, исходя из предпочтений и семейного бюджета, они остановились на двух вариантах:

Выбрать квартиру попросторнее (не менее 100 м2), но стоимостью не более 10 млн.
Немного расширить круг поиска, то есть выбрать квартиру поменьше (от 80 м2), но и стоимостью не более 7 млн.
Напишите программу, которая получает на вход стоимость квартиры и её площадь и выводит сообщение, подходит ли она.

Что оценивается
результат вычислений корректен;
input содержит корректное приглашение для ввода;
в выводе программы указано, подходит ли данный параметр;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых и при бинарных операциях.
'''

print('Задача 6. Новоселье')

price = int(input('Введите стоимость квартиры (млн. руб.): '))
area = int(input('Введите площадь квартиры (кв.м.): '))

if area > 80 and price <= 7:
  print('Вариант подходит. Квартира от 80 кв.м. стоимостью до 7 млн. руб.')
elif area > 100 and price <= 10:
  print('Вариант подходит. Квартира попросторнее от 100 кв.м. стоимостью до 10 млн. руб.')
else:
  print('Вариант не подходит')

print()