'''Задача 2. Функция
Что нужно сделать
Учитель математики придумывает каждому ученику отдельные функции, которые нужно отобразить на графике и посчитать. Ещё учитель разбирается в программировании, и чтобы не считать вручную эти функции, он написал программу, которая делает работу за него.

Напишите программу, которая получает от пользователя число X и вычисляет значение функции Y по следующей схеме:

y= {x −12, x>0, 5,  x=0 x2,  x<0


Напомним, как это работает:

для X > 0, Y = X − 12

для X = 0,  Y = 5

для X < 0, Y = X2

Пример:

Введите икс: 0

Игрек равен 5

Пример 2:

Введите икс: −6

Игрек равен 36

Советы и рекомендации
По возможности уделите внимание сокращению кода. Избегайте проверки условий, которые уже проверены: если вы проверили условие condition, то не следует проверять not condition.

Что оценивается
результат вывода корректен;
input содержит корректное приглашение для ввода;
переменные имеют значащие имена, а не только a, b, c, d (видео 2.3);
правильное употребление пробелов после запятых при бинарных и логических операциях;
правильно оформлены блоки if-elif-else, отступы одинаковы во всех блоках одного уровня.'''

print('Задача 2. Функция')

x = int(input('Введите икс: '))

if x < 0:
  y = x ** 2
elif x == 0:
  y = 5
else:
  y = x - 12

print('Игрек равен', y)

print()