'''Задача 7. Опять?
Что нужно сделать

Вы снова встретились со своим старым другом, который был безмерно благодарен вам за то, что вы помогли ему сдать задачу тому преподавателю. Вот только друг всё равно выглядел довольно грустным. Когда вы спросили, в чём дело, друг взорвался эмоциями и рассказал, что теперь препод попросил написать функцию нахождения минимального числа без использования условного оператора и циклов. Конечно же, вы решили снова помочь бедняге. Напишите для него'''

print('Задача 7. Опять? \n')

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))

res = (num1 + num2) / 2 - abs(num1 - num2) / 2

print(f'Наименьшее число: {res}'.format())