'''Задача 6. Монетка
Что нужно сделать

Практиканту дали задание найти старую металлическую монетку по заданным координатам. Металлоискатель сканирует местность вокруг пользователя, и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.


Даны два действительных числа x и y. Напишите функцию, которая проверяет, принадлежит ли точка с координатами (x, y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату, выведите сообщение «Монетка где-то рядом», в противном случае выведите сообщение «Монетки в области нет». На рисунке сетка проведена с шагом 1.'''


print('Задача 6. Монетка \n')

def is_in_space(x, y):
  if -1 <= x <= 1 and -1 <= y <= 1:
    print('Монетка где-то рядом')
  else:
    print('Монетки в области нет')

x = float(input('Введите координату x: '))
y = float(input('Введите координату y: '))
is_in_space(x, y)