'''Задача 4. Число наоборот
Что нужно сделать

Вводится последовательность чисел, которая оканчивается нулём. Реализуйте функцию, которая принимает в качестве аргумента каждое число, переворачивает его и выводит на экран.

Пример:

Введите число: 1234

Число наоборот: 4321

Введите число: 1000

Число наоборот: 0001

Введите число: 0

Программа завершена!

Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.

Введите число: 1230

Число наоборот: 321

Кстати, нули, которые мы убрали, называются ведущими.'''

print('Задача 4. Число наоборот \n')


def num_revers():
    num = int(input('\n Введите число: '))
    res = ''

    while num > 0:
        curr_digit = num % 10
        if curr_digit == 0 and res == '':
            pass
        else:
            res += str(curr_digit)
        num //= 10

    if res != '':
        print(f'\n Число наоборот: {res}'.format())


n = int(input('Введите чисел в последовательности: '))

for _ in range(n):
    num_revers()

print('\n Программа завершена!')
