'''Задача 2. Функция в функции
Что нужно сделать

Евгений проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции». Задание звучит так:

Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

Помогите Евгению и реализуйте такую программу.'''

print('Задача 2. Функция в функции \n')

def test():
  num = int(input('Введите число: '))
  if num >= 0:
    positive()
  else:
    negative()

def positive():
  print('\n Положительное')

def negative():
  print('\n Отрицательное')

test()