'''Задача 10. За что?
Что нужно сделать

Вы встретились со своим старым другом, который тоже изучает программирование, правда, в другом учебном заведении. За чашкой кофе он пожаловался вам, что сумасбродный препод дал им задание написать программу, которая из двух введённых чисел определяет наибольшее, не используя при этом условных операторов, циклов и встроенную функцию max. Радуясь, что на вашем курсе такого не требуют, вы всё-таки решаете помочь своему другу. Напишите для него эту программу.

Пример:

Введите первое число: 10

Введите второе число: 5

Наибольшее число: 10'''

print('Задача 10. За что? \n')

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))

res = (num1 + num2) / 2 + abs(num1 - num2) / 2

print(f'Наибольшее число: {res}'.format())

