'''Задача 8. Часы
Что нужно сделать

С начала суток часовая стрелка повернулась на угол в α градусов. Определите на какой угол повернулась минутная стрелка с начала последнего часа. Входные и выходные данные — действительные числа.

При решении этой задачи нельзя пользоваться условными операторами и циклами.'''

print('Задача 8. Часы \n')

angle = float(input('Введите угол поворота часовой стрелки: '))
res = angle * 12 % 360
print(f'Минутная стрелка повернулась на угол {res} с начала последнего часа.'.format())