'''Задача 1. Конвертация
Что нужно сделать

При покупках за рубежом с помощью карты банки делают конвертацию через промежуточную валюту. Например, если купить что-то в евро, то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.

Напишите программу, которая получает на вход стоимость покупки в евро, затем выводит ответ в рублях. Мы живём в альтернативной реальности, где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.'''

print('Задача 1. Конвертация \n')

cost_euro = float(input('Введите стоимость покупки в евро: '))
cost_usd = cost_euro * 1.25
cost_rub = round(cost_usd * 60.87, 2)

print(f'Стоимость в рублях составляет {cost_rub} рублей'.format())