'''Задача 7. Ход конём
Что нужно сделать

В рамках разработки шахматного ИИ стоит новая задача. По заданным вещественным координатам коня и второй точки программа должна определить может ли конь ходить в эту точку. Используйте как можно меньше конструкций if и логических операторов. Обеспечьте контроль ввода.

Пример:

Введите местоположение коня:

0.071

0.118

Введите местоположение точки на доске:

0.213

0.068

Конь в клетке (0, 1). Точка в клетке (2, 0).

Да, конь может ходить в эту точку.'''

print('Задача 7. Ход конём \n')

while True:
    x1 = float(input('Введите местоположение коня по горизонтали: \n'))
    x1 = int((x1 * 10) % 10)
    if x1 >= 0 and x1 <= 7:
        break

while True:
    y1 = float(input('Введите местоположение коня по вертикали: \n'))
    y1 = int((y1 * 10) % 10)
    if y1 >= 0 and y1 <= 7:
        break

while True:
    x2 = float(input('Введите местоположение точки на доске по горизонтали: \n'))
    x2 = int((x2 * 10) % 10)
    if x2 >= 0 and x2 <= 7:
        break

while True:
    y2 = float(input('Введите местоположение точки на доске по вертикали: \n'))
    y2 = int((y2 * 10) % 10)
    if y2 >= 0 and y2 <= 7:
        break

print(f'Конь в клетке ({x1}, {y1}). Точка в клетке ({x2}, {y2}).'.format())

if (abs(x1 - x2) == 2 and abs(y1 - y2) == 1) or (abs(x1 - x2) == 1 and abs(y1 - y2) == 2):
    print('Да, конь может ходить в эту точку.\n')
else:
    print('Нет, конь не может ходить в эту точку.')
