alphabet = 'abcdefg'

print(f'Копия строки: {alphabet[:]}')
print(f'Элементы строки в обратном порядке: {alphabet[::-1]}')
print(f'Каждый второй элемент строки (включая самый первый): '
      f'{alphabet[::2]}')
print(f'Каждый второй элемент строки после первого: {alphabet[1::2]}')
print(f'Все элементы до второго: {alphabet[:2]}')
print(f'Все элементы начиная с конца до предпоследнего: '
      f'{alphabet[:0:-1]}')
print(f'Все элементы в диапазоне индексов от 3 до 4 (не включая 4): '
      f'{alphabet[3:4]}')
print(f'Последние три элемента строки: {alphabet[len(alphabet) - 3:]}')
print(f'Все элементы в диапазоне индексов от 3 до 4: {alphabet[3:5]}')
print(f'То же, что и в предыдущем пункте, но в обратном порядке: '
      f'{alphabet[4:2:-1]}')